# Watson Assistant

WORKSPACE_ID=67cf2833-f5bc-4db0-946a-85e36f6592c8
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_IAM_APIKEY=hOqxSzK4JoUQT2B4UP7JEHfbWAzmFgqQsGM1Y3mT8PuB

#Watson Text To Speech : TTS-17751646
TEXTTOSPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
TEXTTOSPEECH_IAM_APIKEY=AdgmMP1LJFf5fGPfAm7shaW_C8vCekWjlxDUG6L1kxLq

#Watson Speech To Text : Speech to Text-to
SPEECHTOTEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
SPEECHTOTEXT_IAM_APIKEY=aeqerd46Qx_xbAa1hn3egGWUirpGr1eGCyZkJW1D7Grc

#Language Translator : language-translator-ld
TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
TRANSLATOR_IAM_APIKEY=T02adu6R3qD8QZZShxI91pX5mZtYz1BgiVAM2ud5l54a

#Discovery

#1 one point lesson
DISCOVERY_VERSION='2019-07-02'
DISCOVERY_IAM_APIKEY='vV5OwQmlumluDeCRi_RE5kt8svaI119h8dow6KbwlBgK'
DISCOVERY_URL='https://api.us-south.discovery.watson.cloud.ibm.com/instances/589ca099-493e-4ecc-9b8c-2b9f40d26f91'
DISCOVERY_COLLECTION_ID=77122d5b-8dbc-47ee-8a63-64eac021eabc
DISCOVERY_ENVIRONMENT_ID=6ba3ac1b-349a-43f9-a68f-9515a7c6d8b7


